footer {
    width: 100%;
    background: rgba(255, 255, 255, 1);
    padding-top: 70px;

    .left {
        text-align: left;
        .sm-block({
            text-align: center;
        });

        img {
            width: 100%;
        }

        button {
            margin-top: 22px;
        }
    }

    .center{
        display: flex;
        justify-content: center;
        align-items: center;
        .sm-block({
            margin-top: 50px;
            text-align: center;
        });
        ul {
            margin: auto;
            h4 {
                font-size: 16px;
                font-weight: 600;
                line-height: 36px;
                color: black;
                margin-bottom: 13px;    
            }
            li{
                margin: 10px 0px;
                a{
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 36px;
                    color: #333;
                }
            }
        }
    }
    .flex{
        display: flex;
        justify-content: right;
        align-items: center;
        .md-block({
            margin-top: 50px;
            justify-content: center;
        });
        .sm-block({
            text-align: center;
        });
        ul {
            h4 {
                font-size: 16px;
                font-weight: 600;
                line-height: 36px;
                color: black;
                margin-bottom: 13px;    
            }
            li{
                margin: 10px 0px;
                a{
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 36px;
                    color: #333;
                }
            }
        }
    }
   .lil{
    p.text{
        padding: 0;
        margin: 0;
        background-color: #333;
        color: white;
        text-align: center;
        padding: 6px 0px;
        margin-top: 60px;
    }
   }
}