main {
    width: 100%;
    padding-top: 80px;

    .box {
        margin-top: 50px;
        background: #FFFFFF;
        box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.08);
        border-radius: 15px;
        padding-bottom: 20px;

        h3 {
            text-transform: uppercase;
            font-size: 18px;
            font-weight: 800;
            line-height: 26px;
            text-align: center;
            background: rgba(119, 178, 211, 1);
            color: white;
            padding: 10px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        p.text {
            padding: 12px 0px;
            padding-left: 20px;

            i {
                margin-right: 10px;
                background: linear-gradient(115.11deg, #9021AC 16.38%, #C8459F 84.56%);
                padding: 3px;
                border-radius: 50%;
                color: white;
            }
        }

        h1 {
            padding-top: 12px;
            border-top: 1px solid rgba(226, 226, 226, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-weight: 800;
            line-height: 24px;
            color: #9021AC;

            p.text {
                margin: 0;
                padding: 0;
            }
        }
    }

    .bot {
        margin-top: 20px;
        text-align: center;
    }
}