.Sigin {
    width: 100%;
    padding-top: 100px;

    .left {
        text-align: left;

        h2.title {
            text-transform: uppercase;
            margin-bottom: 22px;
        }

        form {
            margin-top: 22px;

            input {
                width: 100%;
                height: 50px;
                padding-left: 20px;
                margin: 10px 0px;
                box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.08);
                border-radius: 7px;
                border: none;
                &:focus{
                    outline: none;
                }
            }
        }
        p.text{
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: left;
            input{
                width: 32px;
                height: 32px;
                border: none;
                margin-right: 10px;
            }
        }
        button.BgBlue{
            margin-top: 22px;
        }
    }
    img{
        width: 100%;
    }
}